Version 4
SHEET 1 1500 920
WIRE 176 -640 80 -640
WIRE 384 -640 256 -640
WIRE 80 -544 80 -640
WIRE 160 -544 80 -544
WIRE 256 -544 224 -544
WIRE 160 -480 144 -480
WIRE 144 -448 144 -480
WIRE -48 -432 -64 -432
WIRE -32 -432 -48 -432
WIRE 80 -432 80 -544
WIRE 80 -432 48 -432
WIRE 112 -432 80 -432
WIRE 256 -416 256 -544
WIRE 256 -416 176 -416
WIRE 288 -416 256 -416
WIRE 384 -416 384 -640
WIRE 384 -416 352 -416
WIRE 432 -416 384 -416
WIRE 560 -416 512 -416
WIRE 624 -416 560 -416
WIRE 784 -416 704 -416
WIRE 112 -400 80 -400
WIRE 80 -352 80 -400
WIRE 144 -352 144 -384
WIRE 160 -352 144 -352
WIRE 640 -336 624 -336
WIRE 624 -304 624 -336
WIRE -48 -288 -48 -432
WIRE 432 -288 -48 -288
WIRE 560 -288 560 -416
WIRE 560 -288 512 -288
WIRE 592 -288 560 -288
WIRE 784 -272 784 -416
WIRE 784 -272 656 -272
WIRE 592 -256 560 -256
WIRE 560 -208 560 -256
WIRE 624 -208 624 -240
WIRE 640 -208 624 -208
WIRE 192 -80 96 -80
WIRE 400 -80 272 -80
WIRE 96 16 96 -80
WIRE 176 16 96 16
WIRE 272 16 240 16
WIRE 176 80 160 80
WIRE 160 112 160 80
WIRE -1072 128 -1104 128
WIRE -880 128 -912 128
WIRE -704 128 -736 128
WIRE -32 128 -48 128
WIRE -16 128 -32 128
WIRE 96 128 96 16
WIRE 96 128 64 128
WIRE 128 128 96 128
WIRE 272 144 272 16
WIRE 272 144 192 144
WIRE 304 144 272 144
WIRE 400 144 400 -80
WIRE 400 144 368 144
WIRE 448 144 400 144
WIRE 576 144 528 144
WIRE 640 144 576 144
WIRE 800 144 720 144
WIRE 128 160 96 160
WIRE -1104 176 -1104 128
WIRE -912 176 -912 128
WIRE -736 176 -736 128
WIRE 96 208 96 160
WIRE 160 208 160 176
WIRE 176 208 160 208
WIRE 656 224 640 224
WIRE 640 256 640 224
WIRE -32 272 -32 128
WIRE 448 272 -32 272
WIRE 576 272 576 144
WIRE 576 272 528 272
WIRE 608 272 576 272
WIRE -1104 288 -1104 256
WIRE -912 288 -912 256
WIRE -736 288 -736 256
WIRE 800 288 800 144
WIRE 800 288 672 288
WIRE 608 304 576 304
WIRE 576 352 576 304
WIRE 640 352 640 320
WIRE 656 352 640 352
WIRE 192 416 96 416
WIRE 400 416 272 416
WIRE 96 512 96 416
WIRE 176 512 96 512
WIRE 272 512 240 512
WIRE 176 576 160 576
WIRE 160 608 160 576
WIRE -32 624 -48 624
WIRE -16 624 -32 624
WIRE 96 624 96 512
WIRE 96 624 64 624
WIRE 128 624 96 624
WIRE 272 640 272 512
WIRE 272 640 192 640
WIRE 304 640 272 640
WIRE 400 640 400 416
WIRE 400 640 368 640
WIRE 448 640 400 640
WIRE 576 640 528 640
WIRE 640 640 576 640
WIRE 800 640 720 640
WIRE 128 656 96 656
WIRE 96 704 96 656
WIRE 160 704 160 672
WIRE 176 704 160 704
WIRE 656 720 640 720
WIRE 640 752 640 720
WIRE -32 768 -32 624
WIRE 448 768 -32 768
WIRE 576 768 576 640
WIRE 576 768 528 768
WIRE 608 768 576 768
WIRE 800 784 800 640
WIRE 800 784 672 784
WIRE 608 800 576 800
WIRE 576 848 576 800
WIRE 640 848 640 816
WIRE 656 848 640 848
FLAG 96 208 0
FLAG 176 80 12
IOPIN 176 80 BiDir
FLAG 176 208 -12
IOPIN 176 208 BiDir
FLAG -736 288 0
FLAG -704 128 Signal
IOPIN -704 128 Out
FLAG -48 128 signal
IOPIN -48 128 In
FLAG 576 352 0
FLAG 656 224 12
IOPIN 656 224 BiDir
FLAG 656 352 -12
IOPIN 656 352 BiDir
FLAG -912 288 0
FLAG -1104 288 0
FLAG -1072 128 12
IOPIN -1072 128 BiDir
FLAG -880 128 -12
IOPIN -880 128 BiDir
FLAG 96 704 0
FLAG 176 576 12
IOPIN 176 576 BiDir
FLAG 176 704 -12
IOPIN 176 704 BiDir
FLAG -48 624 signal
IOPIN -48 624 In
FLAG 576 848 0
FLAG 656 720 12
IOPIN 656 720 BiDir
FLAG 656 848 -12
IOPIN 656 848 BiDir
FLAG 80 -352 0
FLAG 160 -480 12
IOPIN 160 -480 BiDir
FLAG 160 -352 -12
IOPIN 160 -352 BiDir
FLAG -64 -432 signal
IOPIN -64 -432 In
FLAG 560 -208 0
FLAG 640 -336 12
IOPIN 640 -336 BiDir
FLAG 640 -208 -12
IOPIN 640 -208 BiDir
SYMBOL diode 240 0 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName D1
SYMATTR Value 1N4148
SYMBOL diode 368 128 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName D2
SYMATTR Value 1N4148
SYMBOL res 80 112 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 10k
SYMBOL res 288 -96 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R2
SYMATTR Value 10k
SYMBOL Opamps\\UniversalOpamp2 160 144 R0
SYMATTR InstName U1
SYMATTR Value2 Avol=1Meg GBW=3Meg Slew=13Meg
SYMBOL voltage -736 160 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value PULSE(-5 5 0 0.000025 0.000025 0.0001p 0 0)
SYMBOL Opamps\\UniversalOpamp2 640 288 R0
SYMATTR InstName U2
SYMBOL res 544 256 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R3
SYMATTR Value 20k
SYMBOL res 544 128 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R4
SYMATTR Value 10k
SYMBOL res 736 128 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R5
SYMATTR Value 20k
SYMBOL voltage -912 160 R0
SYMATTR InstName V2
SYMATTR Value -12
SYMBOL voltage -1104 160 R0
SYMATTR InstName V3
SYMATTR Value 12
SYMBOL schottky 240 496 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName D3
SYMATTR Value BAT54
SYMATTR Description Diode
SYMATTR Type diode
SYMBOL schottky 368 624 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName D4
SYMATTR Value BAT54
SYMATTR Description Diode
SYMATTR Type diode
SYMBOL res 80 608 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R6
SYMATTR Value 10k
SYMBOL res 288 400 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R7
SYMATTR Value 10k
SYMBOL Opamps\\UniversalOpamp2 160 640 R0
SYMATTR InstName U3
SYMATTR Value2 Avol=1Meg GBW=16Meg Slew=10Meg
SYMBOL Opamps\\UniversalOpamp2 640 784 R0
SYMATTR InstName U4
SYMBOL res 544 752 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R8
SYMATTR Value 20k
SYMBOL res 544 624 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R9
SYMATTR Value 10k
SYMBOL res 736 624 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R10
SYMATTR Value 20k
SYMBOL diode 224 -560 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName D5
SYMATTR Value 1N4148
SYMBOL diode 352 -432 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName D6
SYMATTR Value 1N4148
SYMBOL res 64 -448 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R11
SYMATTR Value 10k
SYMBOL res 272 -656 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R12
SYMATTR Value 10k
SYMBOL Opamps\\UniversalOpamp2 144 -416 R0
SYMATTR InstName U5
SYMATTR Value2 Avol=1Meg GBW=0.25Meg Slew=0.2Meg
SYMBOL Opamps\\UniversalOpamp2 624 -272 R0
SYMATTR InstName U6
SYMBOL res 528 -304 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R13
SYMATTR Value 20k
SYMBOL res 528 -432 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R14
SYMATTR Value 10k
SYMBOL res 720 -432 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R15
SYMATTR Value 20k
TEXT -770 428 Left 2 !.tran 0 0.0001 0 1n
TEXT 888 32 Left 2 ;Opamp Full Wave Rectifier\nOpamp is Modeled after a TL072\nGain Bandwidth is 3MHz and Slew Rate is 13V/us
TEXT 880 -488 Left 2 ;Opamp Full Wave Rectifier\nOpamp is Modeled after a LM741\nGain Bandwidth is 0.25MHz and Slew Rate is 0.2V/us
TEXT 896 632 Left 2 ;Opamp Full Wave Rectifier\nOpamp is Modeled after a OPA1678\nGain Bandwidth is 16MHz and Slew Rate is 9V/us
TEXT -2016 -544 Left 2 ;A look at opamp full wave rectifiers\nIn this simulation there are three rectifiers that demonstrate differences in performance\nbetween three opamps.\n \nThe input signal is a 10Vpp triangle wave @ 20kHz,\n \nThe first two examples use the typical 1N4148 small signal diodes while the third uses\nBAT54 Schottky Diodes.\n \nRun the simulation and look at the output of each circuit. At the transition points that the\nrectifiers turn on and off you can see the differences in speeds of the opamps and the impact\nof the schottky Diodes.
